MONGO_URI=mongodb+srv://Sakshi:sakshi123@cluster0.oza1zcj.mongodb.net/codeplayground?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=algouni-secret
PORT=5000
# OPENAI_API_KEY=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
OPENROUTER_API_KEY=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
