MONGO_URI=mongodb+srv://Sakshi:sakshi123@cluster0.oza1zcj.mongodb.net/codeplayground?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=algouni-secret
PORT=5000
OPENAI_API_KEY=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
